INSERT INTO `user_type` (`Type_Name`, `Description`, `Created_Date`, `Permission_Level`, `IsActive`, `Organisation_ID`) VALUES
('Organisation Member', 'Members belonging to an organization.', '2024-01-01', 3, 1, 1),
('Organisation Member', 'Members belonging to an organization.', '2024-02-02', 3, 1, 2),
('Organisation Member', 'Members belonging to an organization.', '2024-03-03', 3, 1, 3),
('Organisation Member', 'Members belonging to an organization.', '2024-04-04', 3, 1, 4),
('Organisation Member', 'Members belonging to an organization.', '2024-05-05', 3, 1, 5),
('Organisation Member', 'Members belonging to an organization.', '2024-06-06', 3, 1, 6),
('Guest', 'Visitors or temporary users.', '2023-01-12', 1, 1, NULL),
('Guest', 'Visitors or temporary users.', '2015-02-16', 1, 2, NULL),
('Guest', 'Visitors or temporary users.', '2014-04-10', 1, 1, NULL),
('Guest', 'Visitors or temporary users.', '2017-01-07', 1, 2, NULL),
('Guest', 'Visitors or temporary users.', '2024-04-22', 1, 1, NULL),
('Guest', 'Visitors or temporary users.', '2024-07-19', 1, 1, NULL),
('Community Member', 'Individuals part of the community.', '2021-02-15', 2, 1, NULL),
('Community Member', 'Individuals part of the community.', '2022-09-21', 2, 1, NULL),
('Community Member', 'Individuals part of the community.', '2024-11-24', 2, 2, NULL),
('Community Member', 'Individuals part of the community.', '2023-12-14', 2, 1, NULL),
('Community Member', 'Individuals part of the community.', '2017-03-17', 2, 2, NULL),
('Community Member', 'Individuals part of the community.', '2025-04-19', 2, 1, NULL),
('Workspace Member', 'Members of a co-working space.', '2024-01-01', 2, 1, NULL);
('Workspace Member', 'Members of a co-working space.', '2024-01-01', 2, 1, NULL);
('Workspace Member', 'Members of a co-working space.', '2024-01-01', 2, 1, NULL);
('Workspace Member', 'Members of a co-working space.', '2024-01-01', 2, 1, NULL);
('Workspace Member', 'Members of a co-working space.', '2024-01-01', 2, 1, NULL);
('Workspace Member', 'Members of a co-working space.', '2024-01-01', 2, 1, NULL);

INSERT INTO `user` (`User_ID``First_Name`, `Last_Name`, `Email`, `Gender`, `Date_Of_Birth`, `Phone_No`, `User_Type_ID`) VALUES
(3'Alice', 'Smith', 'alice.smith@example.com', 'Female', '1990-05-10', 1234567890, 5),
(4'John', 'Johnson', 'john.johnson@example.com', 'Male', '1985-03-22', 1234567891, 6),
(5'Amy', 'Eurbank', 'amy.eurbank@example.com', 'Felame', '1990-04-12', 1234567891, 7),
(6'Ross', 'Rick', 'ross.rick@example.com', 'Male', '1981-01-04', 1234567891, 8),
(7'Alex', 'Jordan', 'alex.jordan@example.com', 'Male', '1995-10-12', 1234567891, 9),
(8'Jack', 'Jones', 'jack.jones@example.com', 'Male', '1982-06-07', 1234567891, 10),
(9'Frank', 'Blue', 'frank.blue@example.com', 'Male', '1993-09-25', 1234567895, 12),
(10'Grace', 'Gray', 'grace.gray@example.com', 'Female', '1990-11-03', 1234567896, 13),
(11'Hank', 'Silver', 'hank.silver@example.com', 'Male', '1987-04-16', 1234567897, 14),
(12'Charlie', 'Brown', 'charlie.brown@example.com', 'Male', '1992-08-15', 1234567892, 15),
(13'Diana', 'White', 'diana.white@example.com', 'Female', '1988-07-30', 1234567893, 16),
(14'John', 'Snow', 'random@example.com', 'Female', '1992-12-30', 1234567893, 17),
(15'Ragnar', 'Lothbrok', 'random@example.com', 'Female', '1991-03-30', 1234567893, 18),
(16'Varian', 'Wryn', 'random@example.com', 'Female', '1996-02-30', 1234567893, 19),
(17'John', 'Cena', 'random@example.com', 'Female', '1982-07-30', 1234567893, 20),
(18'Hasan', 'Abdul', 'random@example.com', 'Female', '1983-07-20', 1234567893, 21),
(19'Walter', 'White', 'random@example.com', 'Female', '1982-07-21', 1234567893, 22),
(20'John', 'Jacks', 'random@example.com', 'Male', '1991-12-30', 1234567893, 23),
(21'Carl', 'Wyzs', 'random@example.com', 'Male', '1991-03-30', 1234567893, 24),
(22'Aiden', 'Warth', 'random@example.com', 'Male', '1996-05-12', 1234567893, 25),
(23'Kosta', 'Cenat', 'random@example.com', 'Male', '1982-01-23', 1234567893, 26),
(24'George', 'Smith', 'random@example.com', 'Male', '1983-02-12', 1234567893, 27),
(25'Walt', 'Snea', 'random@example.com', 'Male', '1982-07-21', 1234567893, 28);

INSERT INTO `interest` (`Interest_ID`, `Interest_Name`) VALUES
(1, 'Learning'),
(2, 'Sharing'),
(3, 'Working'),
(4, 'Happening'),
(5, 'Caring');

INSERT INTO `user_interest` (`User_Interest_ID`, `User_ID`, `Interest_ID`, `Rank`, `Date_Added`) VALUES
(1, 3, 1, 1, '2022-01-01'),
(2, 4, 2, 2, '2021-02-02'),
(3, 5, 3, 1, '2021-02-03'),
(4, 6, 4, 3, '2020-01-04'),
(5, 7, 5, 4, '2017-05-05');
(6, 8, 1, 1, '2016-07-01'),
(7, 9, 2, 2, '2019-02-02'),
(8, 10, 3, 1, '2023-10-03'),
(15, 17, 5, 4, '2022-12-05'),
(16, 18, 1, 1, '2021-01-01'),
(17, 19, 2, 2, '2020-11-02'),
(18, 20, 3, 1, '2015-03-03'),
(19, 21, 4, 3, '2023-04-04'),
(20, 22, 5, 4, '2021-05-05');
(21, 23, 1, 1, '2022-04-01'),
(22, 24, 2, 2, '2022-04-02'),
(23, 25, 3, 1, '2023-06-03');

INSERT INTO `digital engagement` (`User_ID`, `Engagagement_Type`, `Status`, `Engagement_Date`, `Engagement_Time`) VALUES
(3, 'Email Campaign', 'Completed', '2021-02-12', '10:00:00'),
(4, 'Social Media', 'Paused', '2023-10-15', '13:30:00');
(9, 'Online Course', 'Completed', '2020-05-21', '17:00:00'),
(10, 'Online Course', 'Paused', '2015-12-05', '14:30:00');
(11, 'Email Campaign', 'Completed', '2019-09-18', '14:00:00'),
(12, 'Social Media', 'Paused', '2024-07-22', '15:30:00');

INSERT INTO `space` (`Space_ID`, `Name`, `Capacity`, `Area`, `Location`) VALUES
(1, 'Main Conference Room', 100, 'Third Floor', 'New York, NY'),
(2, 'Outdoor Patio', 50, 'Outside', 'Los Angeles, CA'),
(3, 'Workshop Hall', 200, 'Ground Floor', 'San Francisco, CA'),
(4, 'Health Center', 150, 'First Floor', 'Chicago, IL'),
(5, 'Coding Lab', 80, 'Third Floor', 'Austin, TX'),
(6, 'Gala Ballroom', 500, 'Second Floor', 'Miami, FL');

INSERT INTO `organiser` (`Organiser_ID`, `Organiser_Name`, `Contact`, `Type`) VALUES
(1, 'Alice Johnson', 9876543210, 'Corporate'),
(2, 'Bob Smith', 8765432109, 'Community'),
(3, 'Carol Adams', 7654321098, 'Volunteer'),
(4, 'David Lee', 6543210987, 'Freelancer'),
(5, 'Emily Clarke', 5432109876, 'Partner'),
(6, 'Frank Miller', 4321098765, 'Individual');

INSERT INTO `tag` (`Tag_ID`, `Tag_Name`, `Tag_Description`, `Created_Date`) VALUES
(1, 'Technology', 'Innovative topics in technology.', '2024-01-01'),
(2, 'Sustainability', 'Practices for a better planet.', '2024-01-02'),
(3, 'Health', 'Promoting health and well-being.', '2024-01-03'),
(4, 'Education', 'Educational programs.', '2024-01-04'),
(5, 'Networking', 'Connecting people.', '2024-01-05'),
(6, 'Fundraising', 'Charity and fundraising events.', '2024-01-06');

INSERT INTO `event` (`Event_ID`, `Event_Name`, `Event_Type`, `Event_Date`, `Event_Time`, `Event_Duration`, `Event_Description`, `Location`, `Organiser_ID`, `Ticket_Price`, `Ticket_Type`) VALUES
(1, 'Tech Conference 2024', 'Conference', '2024-12-10', '09:00:00', '08:00:00', 'A technology-focused conference.', 'New York, NY', 1, '100', 'General'),
(2, 'Community Meetup', 'Networking', '2024-12-12', '18:00:00', '03:00:00', 'A gathering for community members.', 'Los Angeles, CA', 2, 'Free', 'Community'),
(3, 'Workshop on AI', 'Workshop', '2024-12-15', '10:00:00', '04:00:00', 'Hands-on AI workshop.', 'San Francisco, CA', 3, '50', 'Workshop'),
(4, 'Health Camp', 'Camp', '2024-12-18', '08:00:00', '06:00:00', 'Free health checkups.', 'Chicago, IL', 4, 'Free', 'Health'),
(5, 'Code Marathon', 'Hackathon', '2024-12-20', '09:00:00', '12:00:00', 'Coding competition.', 'Austin, TX', 5, 'Free', 'Hackathon'),
(6, 'Annual Charity Gala', 'Gala', '2024-12-25', '19:00:00', '05:00:00', 'Fundraiser event.', 'Miami, FL', 6, '200', 'VIP');

INSERT INTO `event_ tag` (`Event_Tag_ID`, `Event_ID`, `Tag_ID`, `Date_Assign`) VALUES
(1, 1, 1, '2024-12-01'),
(2, 2, 2, '2024-12-02'),
(3, 3, 4, '2024-12-03'),
(4, 4, 3, '2024-12-04'),
(5, 5, 1, '2024-12-05'),
(6, 6, 6, '2024-12-06');

INSERT INTO `booking` (`Booking_ID`, `User_ID`, `Event_ID`, `Booking_Date`, `Space_ID`, `Booking_Status`) VALUES
(1, 3, 1, '2024-02-12', 1, 'Confirmed'),
(2, 4, 2, '2024-03-21', 2, 'Cancelled'),
(3, 5, 3, '2024-03-24', 3, 'Confirmed'),
(4, 6, 4, '2024-07-13', 4, 'Pending'),
(5, 7, 5, '2024-03-09', 5, 'Confirmed'),
(6, 8, 6, '2024-10-06', 6, 'Confirmed'),
(7, 9, 3, '2024-11-03', 3, 'Confirmed'),
(8, 10, 4, '2024-12-04', 4, 'Pending'),
(9, 11, 5, '2024-02-05', 5, 'Confirmed'),
(10, 12, 1, '2024-01-12', 1, 'Confirmed'),
(11, 13, 2, '2024-09-23', 2, 'Cancelled'),
(12, 14, 3, '2024-04-22', 3, 'Confirmed'),
(13, 15, 3, '2024-03-26', 3, 'Confirmed'),
(14, 16, 4, '2024-10-25', 4, 'Pending'),
(15, 17, 5, '2024-06-12', 5, 'Confirmed'),
(16, 18, 6, '2024-05-23', 6, 'Confirmed'),
(17, 19, 3, '2024-09-17', 3, 'Confirmed'),
(18, 20, 4, '2024-02-12', 4, 'Pending'),
(19, 21, 5, '2024-03-18', 5, 'Confirmed');



CREATE TABLE User_Log (
    User_Log_ID INT AUTO_INCREMENT PRIMARY KEY,
    Check_In DATETIME NOT NULL,
    Check_Out DATETIME,
    Type VARCHAR(50) NOT NULL,
    Duration INT,
    User_ID INT NOT NULL,
    FOREIGN KEY (User_ID) REFERENCES User(User_ID) ON DELETE CASCADE
)



